<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/download_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD ITEM"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="15sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/download_item_fragment"
        android:tag="download_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>